--cpu Cortex-M3
"lab_project\startup_stm32f103xb.o"
"lab_project\main.o"
"lab_project\stm32f1xx_it.o"
"lab_project\stm32f1xx_hal_msp.o"
"lab_project\at24c256.o"
"lab_project\stm32f1xx_hal_gpio_ex.o"
"lab_project\stm32f1xx_hal_i2c.o"
"lab_project\stm32f1xx_hal.o"
"lab_project\stm32f1xx_hal_rcc.o"
"lab_project\stm32f1xx_hal_rcc_ex.o"
"lab_project\stm32f1xx_hal_gpio.o"
"lab_project\stm32f1xx_hal_dma.o"
"lab_project\stm32f1xx_hal_cortex.o"
"lab_project\stm32f1xx_hal_pwr.o"
"lab_project\stm32f1xx_hal_flash.o"
"lab_project\stm32f1xx_hal_flash_ex.o"
"lab_project\stm32f1xx_hal_exti.o"
"lab_project\stm32f1xx_hal_tim.o"
"lab_project\stm32f1xx_hal_tim_ex.o"
"lab_project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lab_project\lab_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab_project.map" -o lab_project\lab_project.axf